
devnamespace: dev

testingservice: testing-app-service
jenkinsservice: jenkins-app-service
personalservice: personal-app-service
wordpressservice: wordpress-app-service
vaultservice: vault-app-service
